# ServicePortalApp

src/: ServiceApp.sln
src/Data/ServiceApp.Data/: DbRepository.cs  ServiceApp.Data.csproj  ServiceAppContext.cs  ServiceAppContextFactory.cs  appsettings.json
src/Data/ServiceApp.Data.Common/: IRepository.cs
src/Data/ServiceApp.Data.Models/: BaseModel.cs  Car.cs  CarOwner.cs  Delivery.cs  DeliveryRaw.cs  Nomenclature.cs  Obligation.cs  Offer.cs  OfferRaw.cs  OffersPart.cs  Order.cs  OrderRaw.cs  OrdersPart.cs  Part.cs  ServiceAppUser.cs  Supplier.cs  Warehouse.cs  WarehousesPart.cs
src/Data/ServiceApp.Data/Migrations/: 20181209212200_Initial.Designer.cs  20181209212200_Initial.cs  (+27 more)
src/Services/ServiceApp.Services.DataServices/: BaseService.cs  CarOwnerService.cs  CarService.cs  OfferService.cs  PartService.cs  ServiceApp.Services.DataServices.csproj  UserService.cs
src/Services/ServiceApp.Services.DataServices/Contracts/: ICarOwnerService.cs  ICarService.cs  IOfferService.cs  IPartService.cs  IUserService.cs
src/Services/ServiceApp.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  ServiceApp.Services.Mapping.csproj  ServiceProfile.cs
src/Services/ServiceApp.Services.Models/ServiceApp.Services.Models/: ServiceApp.Services.Models.csproj
src/Services/ServiceApp.Services.Models/ServiceApp.Services.Models/CarOwners/: CarOwnerCreateViewModel.cs  CarOwnerViewModel.cs
src/Services/ServiceApp.Services.Models/ServiceApp.Services.Models/Cars/: CarCreateViewModel.cs  CarDetailsViewModel.cs  CarShortViewModel.cs  CarsShortViewModel.cs
src/Services/ServiceApp.Services.Models/ServiceApp.Services.Models/Offers/: OfferCreateViewModel.cs  OfferDetailsViewModel.cs  OfferRawCreateViewModel.cs  OfferRawDetailViewModel.cs  OffersShortViewModel.cs
src/Tests/SandBox/: Program.cs  SandBox.csproj
src/Web/ServiceApp.Web/: Program.cs  ServiceApp.Web.csproj  Startup.cs  appsettings.json
src/Web/ServiceApp.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/ServiceApp.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Web/ServiceApp.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Web/ServiceApp.Web/Controllers/: CarOwnerController.cs  CarsController.cs  HomeController.cs  OffersController.cs  PartsContorller.cs
src/Web/ServiceApp.Web/Models/: ErrorViewModel.cs
src/Web/ServiceApp.Web/Views/: _ViewImports.cshtml
src/Web/ServiceApp.Web/Views/CarOwner/: Create.cshtml  Details.cshtml  GetAll.cshtml
src/Web/ServiceApp.Web/Views/Cars/: Create.cshtml  Details.cshtml  GetAll.cshtml
src/Web/ServiceApp.Web/Views/Offers/: Create.cshtml  CreatePartial.cshtml  Details.cshtml  GetAll.cshtml
src/Web/ServiceApp.Web/Views/Parts/: Create.cshtml
src/Web/ServiceApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/ServiceApp.Web/wwwroot/css/: site.css
