<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ServiceApp.Data.Common\ServiceApp.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\ServiceApp.Data.Models\ServiceApp.Data.Models.csproj" />
    <ProjectReference Include="..\ServiceApp.Services.Models\ServiceApp.Services.Models\ServiceApp.Services.Models.csproj" />
  </ItemGroup>

</Project>
