<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-ServiceApp.Web-E7BB3073-5B19-4C69-8343-4F23ADCCE6EB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ServiceApp.Data.Models\ServiceApp.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ServiceApp.Data\ServiceApp.Data.csproj" />
  </ItemGroup>

</Project>
