<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-ServiceApp.Web-E7BB3073-5B19-4C69-8343-4F23ADCCE6EB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ServiceApp.Data.Models\ServiceApp.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ServiceApp.Data\ServiceApp.Data.csproj" />
    <ProjectReference Include="..\..\Services\ServiceApp.Services.DataServices\ServiceApp.Services.DataServices.csproj" />
    <ProjectReference Include="..\..\Services\ServiceApp.Services.Mapping\ServiceApp.Services.Mapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\CarOwner\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\CarOwner\GetAll.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\CarOwner\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Cars\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Cars\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
