<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\ServiceApp.Data.Models\ServiceApp.Data.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Parts\" />
  </ItemGroup>

</Project>
